# CarRental

./: CarRental.sln
Api/: Api.csproj  DomainServicesExtension.cs  MapperServicesExtension.cs  Program.cs  RepositoryServicesExtension.cs  appsettings.Development.json
Api/Vehicles/: VehicleController.cs  VehicleMapper.cs  VehicleValidator.cs
CarRental/Properties/: launchSettings.json
Contracts/Vehicles/: VehicleCreateReq.cs  VehicleResponse.cs
Domain/Bookings/: Booking.cs
Domain/RentalCompanies/: RentalBranch.cs  RentalCompany.cs
Domain/Users/: User.cs  UserRole.cs
Domain/Vehicles/: IVehicleRepository.cs  IVehicleService.cs  Vehicle.cs  VehicleService.cs  VehicleType.cs
Infrastructure/: CarRentalContext.cs  DatabaseDefinitionExtension.cs  Infrastructure.csproj
Infrastructure/Bookings/: Booking.cs
Infrastructure/DbContexts/: CarRentalDbContext.cs
Infrastructure/Migrations/: 20240429144606_Initial.Designer.cs  20240429144606_Initial.cs  20240430154735_Initial.Designer.cs  20240430154735_Initial.cs  20240430182311_Initial.Designer.cs  20240430182311_Initial.cs  CarRentalContextModelSnapshot.cs
Infrastructure/RentalBranches/: Fee.cs  RentalBranch.cs  Tax.cs
Infrastructure/RentalCompanies/: RentalCompany.cs
Infrastructure/Users/: User.cs  UserRole.cs
Infrastructure/Vehicles/: Vehicle.cs  VehicleMapper.cs  VehicleRepository.cs  VehicleType.cs
